# HxC-Blocks

./: .gitignore  README.md  TODO  build.gradle
src/main/java/HxCKDMS/HxCBlocks/: HxCBlocks.java
src/main/java/HxCKDMS/HxCBlocks/Api/: General.java
src/main/java/HxCKDMS/HxCBlocks/Blocks/: BlockBarrier.java  BlockChunkLoader.java  BlockGreyGoo.java  BlockLeBomb.java  BlockSlaughterBlock.java  BlockSoulExtractor.java  BlockSpawnerAccelerator.java  BlockVacuum.java  BlockXPAbsorber.java  HxCBlock.java
src/main/java/HxCKDMS/HxCBlocks/Configs/: Config.java  Configurations.java
src/main/java/HxCKDMS/HxCBlocks/Container/: BarrierContainer.java  HxCContainer.java  PotionBrewerContainer.java  SlaughterBlockContainer.java
src/main/java/HxCKDMS/HxCBlocks/Events/: Boom.java  EventBlockInteract.java  EventBlockPlace.java  EventEntityUpdate.java  EventSlaughter.java  EventVacuumItems.java  EventVacuumXP.java
src/main/java/HxCKDMS/HxCBlocks/Items/: ItemBinder.java  ItemBlockHxC.java  ItemGooStopper.java  ItemHxCWrench.java  ItemHxCWrenchPlaceHolder.java  ItemMetBlue.java  ItemSlaughterCore.java  ItemSoulBinder.java  ItemSoulFragment.java  ItemVacuumCore.java  ItemWitherCore.java
src/main/java/HxCKDMS/HxCBlocks/Proxy/: ClientProxy.java  CommonProxy.java  IProxy.java  ServerProxy.java
src/main/java/HxCKDMS/HxCBlocks/Reference/: References.java
src/main/java/HxCKDMS/HxCBlocks/Registry/: CreativeTabHxCBlocks.java  ModRegistry.java
src/main/java/HxCKDMS/HxCBlocks/TileEntities/: HxCTile.java  TileBarrier.java  TileChunkLoader.java  TileGreyGoo.java  TileLeBomb.java  TileSlaughterBlock.java  TileSpawnerAccelerator.java  TileVacuum.java  TileXPAbsorber.java
src/main/java/HxCKDMS/HxCBlocks/lib/: Reference.java
src/main/java/HxCKDMS/HxCBlocks/network/: HxCTileSync.java
src/main/resources/: mcmod.info
src/main/resources/assets/hxcblocks/blockstates/: Accelerator.json  Barrier.json  ItemVacuum.json  SlaughterBlock.json  SoulExtractor.json  XPAbsorber.json
src/main/resources/assets/hxcblocks/lang/: en_US.lang
src/main/resources/assets/hxcblocks/models/block/: Accelerator.json  Barrier.json  SlaughterBlock.json  SoulExtractor.json  Vacuum.json  XPAbsorber.json
src/main/resources/assets/hxcblocks/models/item/: Accelerator.json  Barrier.json  Binder.json  (+9 more)
(+6 files in other folders)
