buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

version = "1.8-1.0"
group= "HxCKDMS.HxC-Blocks"
archivesBaseName = "HxC-Blocks"

minecraft {
    version = "1.8-11.14.1.1306"
    runDir = "eclipse"

    mappings = "snapshot_nodoc_20141130"
}

dependencies {
    runtime files('libs/HxCCore-1.8-1.0b-dev.jar')
}

def root = project.projectDir.parentFile
processResources {
	from (sourceSets.main.resources.srcDirs) {
		include '*.info'
		expand 'version':project.version, 'mcversion':project.minecraft.version
	}
}

sourceSets {
	main {
		java {
			srcDir new File(root, "src")
		}
		resources {
			srcDir new File(root, "resources")
		}
	}
}