tile.XPAbsorber.name=XP Absorber
tile.SlaughterBlock.name=Slaughter Block
tile.SoulExtractor.name=Soul Extractor
tile.Vacuum.name=Item Vacuum
tile.TileSpawnerAccelerator.name=Spawner Accelerator
tile.TileParticleDestroyer.name=Particle Destroyer
tile.Barrier.name=Barrier
tile.GreyGoo.name=Grey Goo
tile.LeBomb.name=HxC Bomb
item.SoulFragment.name=Soul Fragment
item.SoulBinder.name=Soul Binder
item.WitherCore.name=Wither Core
item.SlaughterCore.name=Slaughter Core
item.VacuumCore.name=Vacuum Core
item.Binder.name=Binder
item.HxCWrench.name=HxC Wrench
itemGroup.hxcblocks=HxC-Blocks
death.attack.SoulExtraction=%1$s extracted their soul.